# kinesis-firehose-data-transformation

./: .gitignore  README.md  pom.xml
src/main/java/coffee/tips/lambda/: Handler.java
src/main/java/coffee/tips/model/: Record.java  Records.java
src/main/java/coffee/tips/status/: Status.java
src/main/java/coffeeandtips/lambda/: CoffeeDataTransformation.java
src/main/java/coffeeandtips/model/: Record.java  Records.java
terraform/: kinesis.tf  lambda.tf  vars.tf
terraform/development/: vars.tfvars
